# MMOServer

./: Program.cs  README.md  Server.csproj  Server.sln
Data/: DataLoader.cs  RegionRangeConfig.cs  RegionTemplateConfig.cs  RoleBaseValue.cs  RoleGrowthValue.cs  Skill.json
Data/Game/: RoleBaseValue.xlsx  RoleGrowthValue.xlsx  SkillListAsset_Server.json  SkillTimelineConfig.json  entityMapData_01.json
Data/Scenes/: RegionTemplateConfig.cs
DataBase/: GameDbContext.cs  Repository.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs
DataBase/Configuration/: ServiceCollectionExtensions.cs
DataBase/DTO/: CharacterDTO.cs  PlayerDTO.cs
DataBase/Data/: GameDbContext.cs
DataBase/Entities/: Character.cs  Entity.cs  Friend.cs  InventoryItem.cs  Item.cs  Mail.cs  Monster.cs  Player.cs  Skill.cs  TaskProgress.cs  WeaponItem.cs  WeaponMastery.cs
DataBase/Repositories/: Repository.cs  UnitOfWork.cs
DataBase/Service/: CharacterService.cs  FriendService.cs  InventoryService.cs  MailService.cs  PlayerService.cs
Game/HFSM/: Activities.cs  EntityFsmContext.cs  EntityHFSM.cs  HState.cs  HStateMachine.cs  Sequencies.cs  TransitionSequencer.cs
Game/World/: A_Messages.cs  DungeonActor.cs  DungeonWorld.cs  EntityContext.cs  EntityWorld.cs  ICombatContext.cs  RegionActor.cs  RegionWorld.cs  WorldCombatContext .cs  (+1 more)
Network/: GamePacket.cs  GameServer.cs  ISession.cs  ISessionRouter.cs  ITransport.cs  ProtocolParser.cs  SessionManager.cs  SessionRouter.cs  TcpTransport.cs
Utility/: Counter.cs  DatabaseService.cs  ExcelToDictionaryConverter.cs  HelperUtility.cs  Validator.cs
(+146 files in other folders)
